<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="淘宝优惠券，超级淘宝优惠券" />
<meta name="description" content="分享淘宝，天猫优惠券。" />
<title>淘宝天猫优惠券列表，每日更新敬请收藏</title>
<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="js/data.js"></script>
</head>  
<mce:style type="text/css"><!--  
/* CSS Document */  
body {  
 font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
 color: #4f6b72;  
 background: #E6EAE9;  
}  
a {  
 color: #c75f3e;  
}  
#mytable {  
 width: 700px;  
 padding: 0;  
 margin: 0;  
}  
caption {  
 padding: 0 0 5px 0;  
 width: 700px;   
 font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
 text-align: right;  
}  
th {  
 font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
 color: #4f6b72;  
 border-right: 1px solid #C1DAD7;  
 border-bottom: 1px solid #C1DAD7;  
 border-top: 1px solid #C1DAD7;  
 letter-spacing: 2px;  
 text-transform: uppercase;  
 text-align: left;  
 padding: 6px 6px 6px 12px;  
}  
th.nobg {  
 border-top: 0;  
 border-left: 0;  
 border-right: 1px solid #C1DAD7;  
 background: none;  
}  
td {  
 border-right: 1px solid #C1DAD7;  
 border-bottom: 1px solid #C1DAD7;  
 background: #fff;  
 font-size:11px;  
 padding: 6px 6px 6px 12px;  
 color: #4f6b72;  
}  
  
td.alt {  
 background: #F5FAFA;  
 color: #797268;  
}  
th.spec {  
 border-left: 1px solid #C1DAD7;  
 border-top: 0;  
 background: #fff url(images/bullet1.gif) no-repeat;  
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
}  
th.specalt {  
 border-left: 1px solid #C1DAD7;  
 border-top: 0;  
 background: #f5fafa url(images/bullet2.gif) no-repeat;  
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
 color: #797268;  
}  
/*---------for IE 5.x bug*/  
html>body td{ font-size:11px;}  
--></mce:style><style type="text/css" mce_bogus="1">/* CSS Document */  
body {  
 font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
 color: #4f6b72;  
 background: #E6EAE9;  
}  
a {  
 color: #c75f3e;  
}  
#mytable {  
 width: 100%;  
 padding: 0;  
 margin: 0;  
}  
caption {  
 padding: 0 0 5px 0;  
 width: 700px;   
 font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
 text-align: right;  
}  
th {  
 font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
 color: #4f6b72;  
 border-right: 1px solid #C1DAD7;  
 border-bottom: 1px solid #C1DAD7;  
 border-top: 1px solid #C1DAD7;  
 letter-spacing: 2px;  
 text-transform: uppercase;  
 text-align: left;  
 padding: 6px 6px 6px 12px;
}  
th.nobg {  
 border-top: 0;  
 border-left: 0;  
 border-right: 1px solid #C1DAD7;  
 background: none;  
}  
td {  
 border-right: 1px solid #C1DAD7;  
 border-bottom: 1px solid #C1DAD7;  
 background: #fff;  
 font-size:11px;  
 padding: 6px 6px 6px 12px;  
 color: #4f6b72;  
}  
  
td.alt {  
 background: #F5FAFA;  
 color: #797268;  
}  
th.spec {  
 border-left: 1px solid #C1DAD7;  
 border-top: 0;  
 background: #fff url(images/bullet1.gif) no-repeat;  
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
}  
th.specalt {  
 border-left: 1px solid #C1DAD7;  
 border-top: 0;  
 background: #f5fafa url(images/bullet2.gif) no-repeat;  
 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
 color: #797268;  
}  
/*---------for IE 5.x bug*/  
html>body td{ font-size:11px;}</style>  
<body>  
<table id="mytable" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
</table> 
<script type="text/javascript">
$("#mytable").append("<caption></caption>"); 
$("#mytable").append("<tr><th scope=\"col\" abbr=\"序号\">序号</th><th scope=\"col\" abbr=\"分类\">分类</th><th scope=\"col\" abbr=\"名称\">名称</th><th scope=\"col\" abbr=\"优惠券面额\">优惠券面额</th><th scope=\"col\" abbr=\"优惠券地址\">优惠券地址</th><th scope=\"col\" abbr=\"购买地址\">购买地址</th>"); 
for(var i=0;i<dataArr.length;i++)
{
    var liitem="<tr> <th scope=\"row\" abbr=\"L2 Cache\" class=\"specalt\">"+(i+1)+"</th><td class=\"alt\">"+dataArr[i].type+"</td><td class=\"alt\">"+dataArr[i].name+"</td><td class=\"alt\">"+dataArr[i].card+"</td><td class=\"alt\"><a href=\""+dataArr[i].curl+"\" title=\"领取优惠券\" style=\"float:lef\" target=\"_blank\">领券</a></td><td><a href=\""+dataArr[i].url+"\" title=\"购买下单地址\" style=\"float:lef\" target=\"_blank\">领券并下单</a></td></tr>";
    $("#mytable").append(liitem); 
}
</script>
</body>  
</html>
